        ,BITCO93 ,A ,PE]-TO-,PE]      #A
        ,ELECTRONIC ,CA% ,SY/EM

           ,SATO%I ,NAKAMOTO
            SATO%9@AGMX4COM
             WWW4BITCO94ORG

^1,AB/RACT4 ,A PURELY PE]-TO-PE] V].N (
ELECTRONIC CA% WD ALL[ ONL9E PAY;TS TO 2
S5T DIRECTLY F "O "PY TO ANO!R )\T GO+
"? A F9ANCIAL 9/ITU;N4 ,DIGITAL
SIGNATURES PROVIDE "P ( ! SOLU;N1 B !
MA9 B5EFITS >E LO/ IF A TRU/$ ?IRD "PY
IS / REQUIR$ TO PREV5T D\BLE-SP5D+4 ,WE
PROPOSE A SOLU;N TO ! D\BLE-SP5D+
PROBLEM US+ A PE]-TO-PE] NET"W4 ,! NET"W
"T/AMPS TRANSAC;NS BY HA%+ !M 9TO AN
ONGO+ *A9 ( HA%-BAS$ PRO(-(-"W1 =M+ A
RECORD T _C 2 *ANG$ )\T R$O+ !
PRO(-(-"W4 ,! L;GE/ *A9 N ONLY S]VES Z
PRO( ( ! SEQU;E ( EV5TS WIT;S$1 B PRO( T
X CAME F ! L>GE/ POOL ( ,,CPU P[]4 ,Z
L;G Z A MAJOR;Y ( ,,CPU P[] IS 3TROLL$
BY NODES T >E N COOP]AT+ TO ATTACK !
NET"W1 !Y'LL G5]ATE ! L;GE/ *A9 &     #A
\TPACE ATTACK]S4 ,! NET"W XF         A#A
REQUIRES M9IMAL /RUCTURE4 ,MESSAGES >E
BROADCA/ ON A BE/ EF=T BASIS1 & NODES C
L1VE & REJO9 ! NET"W AT W1 A3EPT+ !
L;GE/ PRO(-(-"W *A9 Z PRO( ( :AT HAPP5$
:ILE !Y 7 G"O4

    #A4 ,9TRODUC;N
,COMM]CE ON ! ,9T]NET HAS COME TO RELY
ALM EXCLUSIVELY ON F9ANCIAL 9/ITU;NS
S]V+ Z TRU/$ ?IRD "PIES TO PROCESS
ELECTRONIC PAY;TS4 ,:ILE ! SY/EM "WS
WELL 5 = MO/ TRANSAC;NS1 X / SU6]S F !
9H]5T W1K;SES ( ! TRU/ BAS$ MODEL4
,COMPLETELY NON-REV]SIBLE TRANSAC;NS >E
N R1LLY POSSIBLE1 S9CE F9ANCIAL 9/ITU;NS
_C AVOID M$IAT+ 4PUTES4 ,! CO/ ( M$IA;N
9CR1SES TRANSAC;N CO/S1 LIMIT+ ! M9IMUM
PRACTICAL TRANSAC;N SIZE & CUTT+ (F !
POSSIBIL;Y = SMALL CASUAL TRANSAC;NS1 &
"! IS A BROAD] CO/ 9 ! LOSS ( ABIL;Y TO
MAKE NON-REV]SIBLE PAY;TS =
NON-REV]SIBLE S]VICES4 ,) ! POSSIBIL;Y (
REV]SAL1 ! NE$ = TRU/ SPR1DS4 ,M]*ANTS
M/ 2 W>Y ( _! CU/OM]S1 HASSL+ !M = M
9=MA;N ?AN !Y WD O!RWISE NE$4 ,A     B#A
C]TA9 P]C5TAGE ( FRAUD IS A3EPT$ Z
UNAVOIDABLE4 ,^! CO/S & PAY;T
UNC]TA9TIES C 2 AVOID$ 9 P]SON BY US+
PHYSICAL CURR5CY1 B NO ME*ANISM EXI/S TO
MAKE PAY;TS OV] A COMMUNICA;NS *ANNEL
)\T A TRU/$ "PY4
  ,:AT IS NE$$ IS AN ELECTRONIC PAY;T
SY/EM BAS$ ON CRYPTOGRAPHIC PRO( 9/1D (
TRU/1 ALL[+ ANY TWO WILL+ "PIES TO
TRANSACT DIRECTLY ) EA* O!R )\T ! NE$ =
A TRU/$ ?IRD "PY4 ,TRANSAC;NS T >E
COMPUTA;NALLY IMPRACTICAL TO REV]SE WD
PROTECT SELL]S F FRAUD1 & R\T9E ESCR[
ME*ANISMS CD EASILY 2 IMPLE;T$ TO
PROTECT BUY]S4 ,9 ? PAP]1 WE PROPOSE A
SOLU;N TO ! D\BLE-SP5D+ PROBLEM US+ A
PE]-TO-PE] 4TRIBUT$ "T/AMP S]V] TO
G5]ATE COMPUTA;NAL PRO( ( ! *RONOLOGICAL
ORD] ( TRANSAC;NS4 ,! SY/EM IS SECURE Z
L;G Z H"O/ NODES COLLECTIVELY 3TROL M
,,CPU P[] ?AN ANY COOP]AT+ GR\P (
ATTACK] NODES4

                                      #C
    #B4 ,TRANSAC;NS                   #B
,WE DEF9E AN ELECTRONIC CO9 Z A *A9 (
DIGITAL SIGNATURES4 ,EA* [N] TRANSF]S !
CO9 TO ! NEXT BY DIGITALLY SIGN+ A HA% (
! PREVI\S TRANSAC;N & ! PUBLIC KEY ( !
NEXT [N] & ADD+ ^! TO ! 5D ( ! CO94 ,A
PAYEE C V]IFY ! SIGNATURES TO V]IFY !
*A9 ( [N]%IP4









































                                      #E
                                     A#B
























                                     B#B























                                      #G

























  ,! PROBLEM ( C\RSE IS ! PAYEE      C#B
C'T V]IFY T "O ( ! [N]S DID N D\BLE-SP5D
! CO94 ,A COMMON SOLU;N IS TO 9TRODUCE A
TRU/$ C5TRAL AU?OR;Y1 OR M9T1 T *ECKS E
TRANSAC;N = D\BLE SP5D+4 ,AF EA*
TRANSAC;N1 ! CO9 M/ 2 RETURN$ TO ! M9T
TO ISSUE A NEW CO91 & ONLY CO9S ISSU$
DIRECTLY F ! M9T >E TRU/$ N TO 2
D\BLE-SP5T4 ,! PROBLEM ) ? SOLU;N IS T !
FATE ( ! 5TIRE M"OY SY/EM DEP5DS ON !
COMPANY RUNN+ ! M9T1 ) E TRANSAC;N HAV+
TO G "? !M1 J L A BANK4
  ,WE NE$ A WAY = ! PAYEE TO "K T !
PREVI\S [N]S DID N SIGN ANY E>LI]
TRANSAC;NS4 ,= \R PURPOSES1 ! E>LIE/
TRANSAC;N IS ! "O T C.TS1 S WE DON'T C>E
AB LAT] ATTEMPTS TO D\BLE-SP5D4 ,! ONLY
WAY TO 3FIRM ! ABS;E ( A TRANSAC;N IS TO
2 AW>E ( ALL TRANSAC;NS4 ,9 ! M9T BAS$
MODEL1 ! M9T 0 AW>E ( ALL TRANSAC;NS &
DECID$ : >RIV$ F/4 ,TO A3OMPLI% ? )\T A
TRU/$ "PY1 TRANSAC;NS M/ 2 PUBLICLY
ANN\NC$ .<#A.>1 & WE NE$ A SY/EM =
"PICIPANTS TO AGREE ON A S+LE HI/ORY ( !
ORD] 9 : !Y 7 RCVD4 ,! PAYEE NE$S     #I
PRO( T AT ! "T ( EA* TRANSAC;N1 !    D#B
MAJOR;Y ( NODES AGRE$ X 0 ! F/ RCVD4

    #C4 ,"T/AMP ,S]V]
,! SOLU;N WE PROPOSE 2G9S ) A "T/AMP
S]V]4 ,A "T/AMP S]V] "WS BY TAK+ A HA% (
A BLOCK ( ITEMS TO 2 "T/AMP$ & WIDELY
PUBLI%+ ! HA%1 S* Z 9 A NEWSPAP] OR
,US5ET PO/ _% @(2-5@) _:4 ,! "T/AMP
PROVES T ! DATA M/ H EXI/$ AT ! "T1
OBVI\SLY1 9 ORD] TO GET 9TO ! HA%4 ,EA*
"T/AMP 9CLUDES ! PREVI\S "T/AMP 9 XS
HA%1 =M+ A *A91 ) EA* ADDI;NAL "T/AMP
RE9=C+ ! "OS 2F X4











                                     E#B























                                     #AA

























    #D4 ,PRO(-(-,"W                   #C
,TO IMPLE;T A 4TRIBUT$ "T/AMP S]V] ON A
PE]-TO-PE] BASIS1 WE W NE$ TO USE A
PRO(-(-"W SY/EM SIMIL> TO ,ADAM ,BACK'S
,HA%CA% .<#F.>1 R ?AN NEWSPAP] OR ,US5ET
PO/S4 ,! PRO(-(-"W 9VOLVES SCANN+ = A
VALUE T :5 HA%$1 S* Z ) ,,%A-#BEF1 ! HA%
2G9S ) A NUMB] ( Z]O BITS4 ,! AV]AGE "W
REQUIR$ IS EXPON5TIAL 9 ! NUMB] ( Z]O
BITS REQUIR$ & C 2 V]IFI$ BY EXECUT+ A
S+LE HA%4
  ,= \R "T/AMP NET"W1 WE IMPLE;T !
PRO(-(-"W BY 9CRE;T+ A NONCE 9 ! BLOCK
UNTIL A VALUE IS F.D T GIVES ! BLOCK'S
HA% ! REQUIR$ Z]O BITS4 ,ONCE ! ,,CPU
EF=T HAS BE5 EXP5D$ TO MAKE X SATISFY !
PRO(-(-"W1 ! BLOCK _C 2 *ANG$ )\T R$O+ !
"W4 ,Z LAT] BLOCKS >E *A9$ AF X1 ! "W TO
*ANGE ! BLOCK WD 9CLUDE R$O+ ALL !
BLOCKS AF X4




                                     #AC

























                                     A#C























                                     #AE

























  ,! PRO(-(-"W AL SOLVES ! PROBLEM   B#C
( DET]M9+ REPRES5TA;N 9 MAJOR;Y DECI.N
MAK+4 ,IF ! MAJOR;Y 7 BAS$ ON
"O-,,IP-ADDRESS-"O-VOTE1 X CD 2 SUBV]T$
BY ANY"O ABLE TO ALLOCATE _M ,,IP,'S4
,PRO(-(-"W IS ESS5TIALLY
"O-,,CPU-"O-VOTE4 ,! MAJOR;Y DECI.N IS
REPRES5T$ BY ! L;GE/ *A91 : HAS ! GRTE/
PRO(-(-"W EF=T 9VE/$ 9 X4 ,IF A MAJOR;Y
( ,,CPU P[] IS 3TROLL$ BY H"O/ NODES1 !
H"O/ *A9 W GR[ ! FA/E/ & \TPACE ANY
COMPET+ *A9S4 ,TO MODIFY A PA/ BLOCK1 AN
ATTACK] WD H TO R$O ! PRO(-(-"W ( !
BLOCK & ALL BLOCKS AF X & !N CAT* UP ) &
SURPASS ! "W ( ! H"O/ NODES4 ,WE W %[
LAT] T ! PROBABIL;Y ( A SL[] ATTACK]
CAT*+ UP DIM9I%ES EXPON5TIALLY Z
SUBSEQU5T BLOCKS >E ADD$4
  ,TO COMP5SATE = 9CR1S+ H>DW>E SPE$ &
V>Y+ 9T]E/ 9 RUNN+ NODES OV] "T1 !
PRO(-(-"W DI6ICULTY IS DET]M9$ BY A MOV+
AV]AGE T>GET+ AN AV]AGE NUMB] ( BLOCKS
P] H\R4 ,IF !Y'RE G5]AT$ TOO FA/1 !
DI6ICULTY 9CR1SES4
                                     #AG
    #E4 ,NET"W                       C#C
  ,! /EPS TO RUN ! NET"W >E Z FOLL[S3

#A"> ,NEW TRANSAC;NS >E BROADCA/ TO ALL
  NODES4
#B"> ,EA* NODE COLLECTS NEW TRANSAC;NS
  9TO A BLOCK4
#C"> ,EA* NODE "WS ON F9D+ A DI6ICULT
  PRO(-(-"W = XS BLOCK4
#D"> ,:5 A NODE F9DS A PRO(-(-"W1 X
  BROADCA/S ! BLOCK TO ALL NODES4
#E"> ,NODES A3EPT ! BLOCK ONLY IF ALL
  TRANSAC;NS 9 X >E VALID & N ALR SP5T4
#F"> ,NODES EXPRESS _! A3EPT.E ( ! BLOCK
  BY "W+ ON CR1T+ ! NEXT BLOCK 9 ! *A91
  US+ ! HA% ( ! A3EPT$ BLOCK Z ! PREVI\S
  HA%4

  ,NODES ALW 3SID] ! L;GE/ *A9 TO 2 !
CORRECT "O & W KEEP "W+ ON EXT5D+ X4 ,IF
TWO NODES BROADCA/ DI6]5T V].NS ( ! NEXT
BLOCK SIMULTANE\SLY1 "S NODES MAY RCV "O
OR ! O!R F/4 ,9 T CASE1 !Y "W ON ! F/ "O
!Y RCVD1 B SAVE ! O!R BRAN* 9 CASE X
2COMES L;G]4 ,! TIE W 2 BROK5 :5 ! NEXT
PRO(-(-"W IS F.D & "O BRAN* 2COMES   D#C
L;G]2 ! NODES T 7 "W+ ON ! O!R BRAN* W
!N SWIT* TO ! L;G] "O4
--------------------------------------#D
  ,NEW TRANSAC;N BROADCA/S D N
NECESS>ILY NE$ TO R1* ALL NODES4 ,Z L;G
Z !Y R1* _M NODES1 !Y W GET 9TO A BLOCK
2F L;G4 ,BLOCK BROADCA/S >E AL TOL]ANT (
DROPP$ MESSAGES4 ,IF A NODE DOES N RCV A
BLOCK1 X W REQUE/ X :5 X RCVS ! NEXT
BLOCK & R1LIZES X MISS$ "O4

    #F4 ,9C5TIVE
,BY 3V5;N1 ! F/ TRANSAC;N 9 A BLOCK IS A
SPECIAL TRANSAC;N T />TS A NEW CO9 [N$
BY ! CR1TOR ( ! BLOCK4 ,? ADDS AN
9C5TIVE = NODES TO SUPPORT ! NET"W1 &
PROVIDES A WAY TO 9ITIALLY 4TRIBUTE CO9S
9TO CIRCULA;N1 S9CE "! IS NO C5TRAL
AU?OR;Y TO ISSUE !M4 ,! /1DY ADDI;N ( A
3/ANT ( AM.T ( NEW CO9S IS ANALOG\S TO
GOLD M9]S EXP5D+ RES\RCES TO ADD GOLD TO
CIRCULA;N4 ,9 \R CASE1 X IS ,,CPU "T &
ELECTRIC;Y T IS EXP5D$4
  ,! 9C5TIVE C AL 2 FUND$ )          #AI
TRANSAC;N FEES4 ,IF ! \TPUT VALUE    A#D
( A TRANSAC;N IS LESS ?AN XS 9PUT VALUE1
! DI6];E IS A TRANSAC;N FEE T IS ADD$ TO
! 9C5TIVE VALUE ( ! BLOCK 3TA9+ !
TRANSAC;N4 ,ONCE A PR$ET]M9$ NUMB] (
CO9S H 5T]$ CIRCULA;N1 ! 9C5TIVE C
TRANSI;N 5TIRELY TO TRANSAC;N FEES & 2
COMPLETELY 9FLA;N FREE4
  ,! 9C5TIVE MAY HELP 5C\RAGE NODES TO
/AY H"O/4 ,IF A GRE$Y ATTACK] IS ABLE TO
ASSEMBLE M ,,CPU P[] ?AN ALL ! H"O/
NODES1 HE WD H TO *OOSE 2T US+ X TO
DEFRAUD P BY /1L+ BACK 8 PAY;TS1 OR US+
X TO G5]ATE NEW CO9S4 ,HE "\ TO F9D X M
PR(ITABLE TO PLAY BY ! RULES1 S* RULES T
FAV\R HM ) M NEW CO9S ?AN "EY"O ELSE
COMB9$1 ?AN TO "UM9E ! SY/EM & ! VALID;Y
( 8 [N W1L?4

    #G4 ,RECLAIM+ ,DISK ,SPACE
,ONCE ! LATE/ TRANSAC;N 9 A CO9 IS BURI$
"U 5 BLOCKS1 ! SP5T TRANSAC;NS 2F X C 2
4C>D$ TO SAVE DISK SPACE4 ,TO FACILITATE
? )\T BR1K+ ! BLOCK'S HA%1 TRANSAC;NS >E
HA%$ 9 A ,M]KLE ,TREE .<#G.> .<#B.>
.<#E.>1 ) ONLY ! ROOT 9CLUD$ 9 !     B#D
BLOCK'S HA%4 ,OLD BLOCKS C !N 2 COMPACT$
BY /U2+ (F BRAN*ES ( ! TREE4 ,! 9T]IOR
HA%ES D N NE$ TO 2 /OR$4




















                                     #BA

















































                                     #BC
                                     C#D
























                                     D#D























                                     #BE

























  ,A BLOCK H1D] ) NO TRANSAC;NS WD   E#D
2 AB #HJ BYTES4 ,IF WE SUPPOSE BLOCKS >E
G5]AT$ E #AJ M9UTES1
_% #80 BYTES@##6@##24@##365
.K #4.2 ,,MB _: P] YE>4 ,) COMPUT]
SY/EMS TYPICALLY SELL+ ) #B ,,GB ( ,,RAM
Z ( #BJJH1 & ,MOORE'S ,LAW PR$ICT+
CURR5T GR[? ( _% #1.2 ,,GB _: P] YE>1
/ORAGE %D N 2 A PROBLEM EV5 IF ! BLOCK
H1D]S M/ 2 KEPT 9 MEMORY4
--------------------------------------#E

    #H4 ,SIMPLIFI$ ,PAY;T ,V]IFICA;N
,X IS POSSIBLE TO V]IFY PAY;TS )\T RUNN+
A FULL NET"W NODE4 ,A US] ONLY NE$S TO
KEEP A COPY ( ! BLOCK H1D]S ( ! L;GE/
PRO(-(-"W *A91 : HE C GET BY QU]Y+ NET"W
NODES UNTIL HE'S 3V9C$ HE HAS ! L;GE/
*A91 & OBTA9 ! ,M]KLE BRAN* L9K+ !
TRANSAC;N TO ! BLOCK X'S "T/AMP$ IN4 ,HE
C'T *ECK ! TRANSAC;N = HMF1 B BY L9K+ X
TO A PLACE 9 ! *A91 HE C SEE T A NET"W
NODE HAS A3EPT$ X1 & BLOCKS ADD$ AF X
FUR!R 3FIRM ! NET"W HAS A3EPT$ X4
                                     #BG
      @.<,! FOLL[+ GRAPHIC IS %[N    A#E
    ACR FAC+ PAGES4
      ,KEY3

PH ,PREV ,HA%
NO ,NONCE
MR ,M]KLE ,ROOT@.>










































                                     #BI
                                     B#E
























                                     C#E























                                     #CA

























  ,Z S*1 ! V]IFICA;N IS RELIABLE Z   D#E
L;G Z H"O/ NODES 3TROL ! NET"W1 B IS M
VULN]ABLE IF ! NET"W IS OV]P[]$ BY AN
ATTACK]4 ,:ILE NET"W NODES C V]IFY
TRANSAC;NS = !MVS1 ! SIMPLIFI$ ME?OD C 2
FOOL$ BY AN ATTACK]'S FABRICAT$
TRANSAC;NS = Z L;G Z ! ATTACK] C 3T9UE
TO OV]P[] ! NET"W4 ,"O /RATEGY TO
PROTECT AG/ ? WD 2 TO A3EPT AL]TS F
NET"W NODES :5 !Y DETECT AN 9VALID
BLOCK1 PROMPT+ ! US]'S S(TW>E TO D[NLOAD
! FULL BLOCK & AL]T$ TRANSAC;NS TO 3FIRM
! 9CONSI/5CY4 ,BUSI;SES T RCV FREQU5T
PAY;TS W PROBABLY / WANT TO RUN _! [N
NODES = M 9DEP5D5T SECUR;Y & QK]
V]IFICA;N4

    #I4 ,COMB9+ & ,SPLITT+ ,VALUE
,AL? X WD 2 POSSIBLE TO H&LE CO9S
9DIVIDUALLY1 X WD 2 UNWIELDY TO MAKE A
SEP>ATE TRANSAC;N = E C5T 9 A TRANSF]4
,TO ALL[ VALUE TO 2 SPLIT & COMB9$1
TRANSAC;NS 3TA9 MULTIPLE 9PUTS & \TPUTS4
,NORMALLY "! W 2 EI A S+LE 9PUT F A L>G]
PREVI\S TRANSAC;N OR MULTIPLE        #CC
9PUTS COMB9+ SMALL] AM.TS1 & AT      E#E
MO/ TWO \TPUTS3 "O = ! PAY;T1 & "O
RETURN+ ! *ANGE1 IF ANY1 BACK TO ! S5D]4






















                                     F#E























                                     #CE

























  ,X %D 2 NOT$ T FAN-\1 ": A         G#E
TRANSAC;N DEP5DS ON S"EAL TRANSAC;NS1 &
^? TRANSAC;NS DEP5D ON _M M1 IS N A
PROBLEM "H4 ,"! IS N"E ! NE$ TO EXTRACT
A COMPLETE /&AL"O COPY ( A TRANSAC;N'S
HI/ORY4
--------------------------------------#F

    #AJ4 ,PRIVACY
,! TRADI;NAL BANK+ MODEL A*IEVES A LEVEL
( PRIVACY BY LIMIT+ A3ESS TO 9=MA;N TO !
"PIES 9VOLV$ & ! TRU/$ ?IRD "PY4 ,!
NECESS;Y TO ANN\NCE ALL TRANSAC;NS
PUBLICLY PRECLUDES ? ME?OD1 B PRIVACY C
/ 2 MA9TA9$ BY BR1K+ ! FL[ ( 9=MA;N 9
ANO!R PLACE3 BY KEEP+ PUBLIC KEYS
ANONYM\S4 ,! PUBLIC C SEE T "S"O IS S5D+
AN AM.T TO "S"O ELSE1 B )\T 9=MA;N L9K+
! TRANSAC;N TO ANY"O4 ,? IS SIMIL> TO !
LEVEL ( 9=MA;N REL1S$ BY /OCK EX*ANGES1
": ! "T & SIZE ( 9DIVIDUAL TRADES1 !
8TAPE01 IS MADE PUBLIC1 B )\T TELL+ :O !
"PIES W]E4

                                     #CG
      @.<,KEY3                       A#F

9 ,ID5TITIES
TR ,TRANSAC;NS
TP ,TRU/$ ,?IRD ,"PY
CP ,C.T]"PY
PU ,PUBLIC@.>


















                                     B#F























                                     #CI

























  ,Z AN ADDI;NAL FIREWALL1 A NEW     C#F
KEY PAIR %D 2 US$ = EA* TRANSAC;N TO
KEEP !M F 2+ L9K$ TO A COMMON [N]4 ,"S
L9K+ IS / UNAVOIDABLE ) MULTI-9PUT
TRANSAC;NS1 : NECESS>ILY REV1L T _!
9PUTS 7 [N$ BY ! SAME [N]4 ,! RISK IS T
IF ! [N] ( A KEY IS REV1L$1 L9K+ CD
REV1L O!R TRANSAC;NS T 2L;G$ TO ! SAME
[N]4

    #AA4 ,CALCULA;NS
,WE 3SID] ! SC5>IO ( AN ATTACK] TRY+ TO
G5]ATE AN ALT]NATE *A9 FA/] ?AN ! H"O/
*A94 ,EV5 IF ? IS A3OMPLI%$1 X DOES N
?R[ ! SY/EM OP5 TO >BITR>Y *ANGES1 S* Z
CR1T+ VALUE \ ( ?9 AIR OR TAK+ M"OY T
N"E 2L;G$ TO ! ATTACK]4 ,NODES >E N GO+
TO A3EPT AN 9VALID TRANSAC;N Z PAY;T1 &
H"O/ NODES W N"E A3EPT A BLOCK 3TA9+ !M4
,AN ATTACK] C ONLY TRY TO *ANGE "O ( 8
[N TRANSAC;NS TO TAKE BACK M"OY HE
REC5TLY SP5T4
  ,! RACE 2T ! H"O/ *A9 & AN ATTACK] *A9
C 2 "*IZ$ Z A ,B9OMIAL ,R&OM ,WALK4 ,!
SU3ESS EV5T IS ! H"O/ *A9 2+         #DA
EXT5D$ BY "O BLOCK1 9CR1S+ XS L1D   AC#F
BY
-------------------------------------D#F
_% +1 _:1 & ! FAILURE EV5T IS !
ATTACK]'S *A9 2+ EXT5D$ BY "O BLOCK1
R$UC+ ! GAP BY _% -#1 _:4
  ,! PROBABIL;Y ( AN ATTACK] CAT*+ UP F
A GIV5 DEFICIT IS ANALOG\S TO A
,GAMBL]'S ,RU9 PROBLEM4 ,SUPPOSE A
GAMBL] ) UNLIMIT$ CR$IT />TS AT A
DEFICIT & PLAYS POT5TIALLY AN 9F9ITE
NUMB] ( TRIALS TO TRY TO R1* BR1KEV54
,WE C CALCULATE ! PROBABIL;Y HE "E R1*ES
BR1KEV51 OR T AN ATTACK] "E CAT*ES UP )
! H"O/ *A91 Z FOLL[S .<#H.>3 _%
  P "7 PROBABILITY AN H"O/ NODE F9DS !
    NEXT BLOCK
  Q "7 PROBABILITY ! ATTACK] F9DS ! NEXT
    BLOCK
  Q;Z "7 PROBABILITY ! ATTACK] W "E CAT*
    UP F ;Z BLOCKS 2H
  ];Z .K .,(1 IF P "K: Q      .,)
         .,((Q_/P)^Z IF P .1 ].,)

_:
,GIV5 \R ASSUMP;N T _% P .1 Q _:1 !   #G
PROBABIL;Y DROPS EXPON5TIALLY Z ! NUMB]
( BLOCKS ! ATTACK] HAS TO CAT* UP )
9CR1SES4 ,) ! ODDS AG/ HM1 IF HE DOESN'T
MAKE A LUCKY LUNGE =W>D E>LY ON1 8 *.ES
2COME VANI%+LY SMALL Z HE FALLS FUR!R
2H4
  ,WE N[ 3SID] H[ L;G ! RECIPI5T ( A NEW
TRANSAC;N NE$S TO WAIT 2F 2+ SU6ICI5TLY
C]TA9 ! S5D] C'T *ANGE ! TRANSAC;N4 ,WE
ASSUME ! S5D] IS AN ATTACK] :O WANTS TO
MAKE ! RECIPI5T 2LIEVE HE PD HM = A
:ILE1 !N SWIT* X TO PAY BACK TO HMF AF
"S "T HAS PASS$4 ,! RCVR W 2 AL]T$ :5 T
HAPP5S1 B ! S5D] HOPES X W 2 TOO LATE4
  ,! RCVR G5]ATES A NEW KEY PAIR & GIVES
! PUBLIC KEY TO ! S5D] %ORTLY 2F SIGN+4
,? PREV5TS ! S5D] F PREP>+ A *A9 (
BLOCKS AH1D ( "T BY "W+ ON X 3T9U\SLY
UNTIL HE IS LUCKY 5 TO GET F> 5 AH1D1 !N
EXECUT+ ! TRANSAC;N AT T MO;T4 ,ONCE !
TRANSAC;N IS S5T1 ! 4H"O/ S5D] />TS "W+
9 SECRET ON A P>ALLEL *A9 3TA9+ AN
ALT]NATE V].N ( 8 TRANSAC;N4
  ,! RECIPI5T WAITS UNTIL !          #DC
TRANSAC;N HAS BE5 ADD$ TO A BLOCK    A#G
& ;Z BLOCKS H BE5 L9K$ AF X4 ,HE DOESN'T
"K ! EXACT AM.T ( PROGRESS ! ATTACK] HAS
MADE1 B ASSUM+ ! H"O/ BLOCKS TOOK !
AV]AGE EXPECT$ "T P] BLOCK1 ! ATTACK]'S
POT5TIAL PROGRESS W 2 A ,POISSON
4TRIBU;N ) EXPECT$ VALUE3 _%
  .L .K Z?Q/P# _:
,TO GET ! PROBABIL;Y ! ATTACK] CD / CAT*
UP N[1 WE MULTIPLY ! ,POISSON D5S;Y =
EA* AM.T ( PROGRESS HE CD H MADE BY !
PROBABIL;Y HE CD CAT* UP F T PO9T3 _%
  ".,S%K .K #0<,=]?.L^K"E^-.L"/K&#
    *.,((Q_/P)^(Z-K) IF K "K: Z.,)
     .,(1             IF K .1 Z.,)
,RE>RANG+ TO AVOID SUMM+ ! 9F9ITE TAIL (
! 4TRIBU;N444
  #1-".,S%K .K #0<Z]
    ?.L^K"E^-.L"/K&#(1-(Q_/P)^(Z-K)")
,3V]T+ TO ;,C CODE444





""=;;;                               B#G
_?INCLUDE @<MATH4H@>
DOUBLE ,ATTACKER,SUCCESS,PROBABILITY"
        "<DOUBLE Q1 INT Z">
_<
  DOUBLE P "7 #A4J - Q2
  DOUBLE LAMBDA "7 Z "9 "<Q _/ P">2
  DOUBLE SUM "7 #A4J2
  INT I1 K2
  FOR "<K "7 #J2 K @<"7 Z2 K"6"6">
  _<
    DOUBLE POISSON "7 EXP"<-LAMBDA">2
    FOR "<I "7 #A2 I @<"7 K2 I"6"6">
      POISSON "9"7 LAMBDA _/ I2
    SUM -"7 POISSON "9 "<#A - POW"<Q""
        _/ P1 Z - K">">2
  _>
  RETURN SUM2
_>
""=;'
--------------------------------------#H

,RUNN+ "S RESULTS1 WE C SEE ! PROBABIL;Y
DROP (F EXPON5TIALLY ) ;Z4
                                     #DE
""=;;;                               A#H
Q"7#J4A
Z"7#J ,P"7#A4JJJJJJJ
Z"7#A ,P"7#J4BJDEHGC
Z"7#B ,P"7#J4JEJIGGI
Z"7#C ,P"7#J4JACAGBB
Z"7#D ,P"7#J4JJCDEEB
Z"7#E ,P"7#J4JJJIACG
Z"7#F ,P"7#J4JJJBDBH
Z"7#G ,P"7#J4JJJJFDG
Z"7#H ,P"7#J4JJJJAGC
Z"7#I ,P"7#J4JJJJJDF
Z"7#AJ ,P"7#J4JJJJJAB

Q"7#J4C
Z"7#J ,P"7#A4JJJJJJJ
Z"7#E ,P"7#J4AGGCEBC
Z"7#AJ ,P"7#J4JDAFFJE
Z"7#AE ,P"7#J4JAJAJJH
Z"7#BJ ,P"7#J4JJBDHJD
Z"7#BE ,P"7#J4JJJFACB
Z"7#CJ ,P"7#J4JJJAEBB
Z"7#CE ,P"7#J4JJJJCGI
Z"7#DJ ,P"7#J4JJJJJIE
Z"7#DE ,P"7#J4JJJJJBD
Z"7#EJ ,P"7#J4JJJJJJF                B#H
""=;'

,SOLV+ = ;,P LESS ?AN _% #0.1@0 _: 444

""=;;;
,P @< #J4JJA
Q"7#J4AJ Z"7#E
Q"7#J4AE Z"7#H
Q"7#J4BJ Z"7#AA
Q"7#J4BE Z"7#AE
Q"7#J4CJ Z"7#BD
Q"7#J4CE Z"7#DA
Q"7#J4DJ Z"7#HI
Q"7#J4DE Z"7#CDJ
""=;'

    #AB4 ,3CLU.N
,WE H PROPOS$ A SY/EM = ELECTRONIC
TRANSAC;NS )\T RELY+ ON TRU/4 ,WE />T$ )
! USUAL FRAME"W ( CO9S MADE F DIGITAL
SIGNATURES1 : PROVIDES /R;G 3TROL (
[N]%IP1 B IS 9COMPLETE )\T A WAY TO
PREV5T D\BLE-SP5D+4 ,TO SOLVE ?1 WE
PROPOS$ A PE]-TO-PE] NET"W US+       #DG
PRO(-(-"W TO RECORD A PUBLIC         C#H
HI/ORY ( TRANSAC;NS T QKLY 2COMES
COMPUTA;NALLY IMPRACTICAL = AN ATTACK]
TO *ANGE IF H"O/ NODES 3TROL A MAJOR;Y (
,,CPU P[]4 ,! NET"W IS ROBU/ 9 XS
UN/RUCTUR$ SIMPLIC;Y4 ,NODES "W ALL AT
ONCE ) LL COORD9A;N4 ,!Y D N NE$ TO 2
ID5TIFI$1 S9CE MESSAGES >E N R\T$ TO ANY
"PICUL> PLACE & ONLY NE$ TO 2 DELIV]$ ON
A BE/ EF=T BASIS4 ,NODES C L1VE & REJO9
! NET"W AT W1 A3EPT+ ! PRO(-(-"W *A9 Z
PRO( ( :AT HAPP5$ :ILE !Y 7 G"O4 ,!Y
VOTE ) _! ,,CPU P[]1 EXPRESS+ _! A3EPT.E
( VALID BLOCKS BY "W+ ON EXT5D+ !M &
REJECT+ 9VALID BLOCKS BY REFUS+ TO "W ON
!M4 ,ANY NE$$ RULES & 9C5TIVES C 2 5=C$
) ? 3S5SUS ME*ANISM4
--------------------------------------#I

    ,REF];ES
.<#A.> ;,W4 ,DAI1 8;B-M"OY10
  HTTP3_/_/WWW4WEIDAI4COM_/BM"OY4TXT1
  #AIIH4
.<#B.> ;,H4 ,MASSIAS1 ,X4,S4 ,AVILA1 &
  ;,J4-;,J4 ,QUISQUAT]1 8,DESIGN ( A
  SECURE "T/AMP+ S]VICE ) M9IMAL     A#I
  TRU/ REQUIRE;TS10 ,9 .7#BJTH
  ,SYMPOSIUM ON ,9=MA;N ,!ORY 9 !
  ,B5ELUX1.' ,MAY #AIII4
.<#C.> ;,S4 ,HAB]1 ,W4,S4 ,/ORNETTA1
  8,H[ TO "T-/AMP A DIGITAL DOCU;T10 ,9
  .7,J\RNAL ( ,CRYPTOLOGY1.' VOL #C1 NO
  #B1 PAGES #II-#AAA1 #AIIA4
.<#D.> ;,D4 ,BAY]1 ;,S4 ,HAB]1 ,W4,S4
  ,/ORNETTA1 8,IMPROV+ ! E6ICI5CY &
  RELIABIL;Y ( DIGITAL "T-/AMP+10 ,9
  .7,SEQU;ES ,,II3 ,ME?ODS 9
  ,COMMUNICA;N1 ,SECUR;Y & ,COMPUT]
  ,SCI;E1.' PAGES #CBI-#CCD1 #AIIC4
.<#E.> ;,S4 ,HAB]1 ,W4,S4 ,/ORNETTA1
  8,SECURE "NS = BIT-/R+S10 ,9
  .7,PROCE$+S ( ! #DTH ,,ACM ,3F];E ON
  ,COMPUT] & ,COMMUNICA;NS ,SECUR;Y1.'
  PAGES #BH-#CE1 ,APRIL #AIIG4
.<#F.> ,A4 ,BACK1 8,HA%CA% - A D5IAL (
  S]VICE C.T]-M1SURE10
  HTTP3_/_/WWW4 HA%CA%4 ORG_/PAP]S_/"
  HA%CA%4PDF1 #BJJB4
.<#G.> ,R4,C4 ,M]KLE1 8,PROTOCOLS =
  PUBLIC KEY CRYPTOSY/EMS10 ,9       #DI
  .7,PROC4 #AIHJ ,SYMPOSIUM ON       B#I
  ,SECUR;Y & ,PRIVACY1.' ,,IEEE ,COMPUT]
  ,SOCIETY1 PAGES #ABB-#ACC1 ,APRIL
  #AIHJ4
.<#H.> ;,W4 ,FELL]1 8,AN 9TRODUC;N TO
  PROBABIL;Y !ORY & XS APPLICA;NS10
  #AIEG4

              @.<,! ,5D@.>
















